# simple-snake-game


This is the classical snake game we all love playing!

Developed on the android platform using SurfaceView, Multithreading, SharedPreferences etc.

This was solely developed using standard libraries of Java( without using any external libraries or tools).

# Tools, Languages and Operating System used - 
1. Android Studio
2. Gradle
3. Java 
4. Ubuntu

# Major Libraries used

1. Canvas
2. SurfaceView
3. SurfaceHolder
4. Thread
5. SharedPreferences

# Rules
1. All you need is to be aware of the basic snake game!
2. Different coloured apples score different points
3. shields save you once from dying.
4. clocks reduce your speed for 10 secs.


<img src="https://github.com/jatin96/simple-snake-game/blob/master/image.jpg" height="400" alt="Screenshot"/>

<img src="https://github.com/jatin96/simple-snake-game/blob/master/image2.jpg" height="400" alt="Screenshot"/>
